@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/css/weather-icons.min.css);

/* Global Styles. */
body {
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #666699;
}

/* Styling for the navigation bar. */
.navbar {
  padding: 0 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

/* Styling for the navigation bar Title. */
.Title {
  font-size: 24px;
  margin: 15px;
  text-transform: uppercase;
}

/* Styling for the navigation bar Links. */
.navlinks .active-link {
  text-decoration: underline;
}

.navlinks ul {
  margin: 0;
  padding: 0;
  display: flex
}

.navlinks li {
  list-style: none;
}

.navlinks li a {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 1rem;
}

/* Styling for the navigation bar Links when hovering. */
.navlinks li:hover {
  background-color: #555;
}

/* dynamic adjustments for navbar */
@media (max-width: 600px) {
.navbar {
  flex-direction: column;
  align-items: flex-start;
}
.navlinks ul li a {
  padding: 5px 8px;
}
}

option {
  font-size: 200%;
}


/* page container styling */
.page-container {
  position: relative;
  min-height: 100vh;
}

/* Styling for the map container */
#map {
  height: 700px;
  width: 95%;
  padding-bottom: 30px;
  margin: 25px;
  position: relative;
}

/* Weather styling*/

#weather_wrapper{
    border-radius: 1px;
    width: 30px;
    margin-top: -15px;
    margin-left: 30px;
    transform: scale(0.75);
    position: absolute;
    z-index: 99;
}
#weatherCard{
    width: 400px;
    height: 200px;
    font-family: 'Open Sans';
    position: relative;
}
#currentTemp{
    width: 220px;
    height: 200px;
    background: #333;
    position: absolute;
    top: 0;
    left: 0;
}
#currentWeather{
    width: 180px;
    height: 200px;
    background: #f7f3e9;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
}
#temp{
    font-size: 80px;
    text-align: center;
    display: block;
    font-weight: 300;
    color: rgb(255, 255, 255);
    padding: 20px 0 0;
}
#location{
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    display: block;
}

#dateTime{
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    display: block;
}

#imageBox{

    width:150px;
    height:150px;
    display: block;
    padding: 10px;
    text-align: center;
}
#info{
    width: 180px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgb(42, 178, 234);
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
}

#description{
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    top: -25px;
    left:2px;
    width:100%;
}

#humidity {
    width: 50%;
    position: absolute;
    left: 10px;
    word-spacing: 60px;
}
#humidity::before{
    display: block;
    content: '\224B';
    font-family: weathericons;
    font-size: 40px;
    left: 2px;
    top: -7px;
    position: absolute;
}
#wind {
    width: 50%;
    right: -10px;
    position: absolute;
    word-spacing: 60px;
    top: 2px;
}
#wind::before{
    display: block;
    content: '\f050';
    font-family: weathericons;
    font-size: 25px;
    left: -10px;
    position: absolute;
    top: 5px;
}

/* page content styling */
.content {
  margin: 25px 25px 0 25px;
  padding-bottom: 4rem;
}

.chartdivs{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1 box2"
    "box3 box4";
}

.chart1{
    width: 50%;
    grid-area: box1;
}
.chart2{
    grid-area: box2;
}
.chart3{
    grid-area: box3;
}
.chart4{
    grid-area: box4;
}


/* page footer styling */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background-color: #333;
  color: white;
  text-align: center;
}
#footer p {
  margin-top: 8px;
  padding: 15px 25px;
  float: left;
}

/* contact form styling */
input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.contact-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.map-control {
  background-color: #fff;
  border: 1px solid #ccc;
  font-family: "Roboto", "sans-serif";
  margin: 10px;
  /* Hide the control initially, to prevent it from appearing
           before the map loads. */
  display: none;
}

/* Display the control once it is inside the map. */
#map .map-control {
  display: block;
}

.selector-control {
  color: #fff;
  text-transform: uppercase;
  background-color: #333;
  font-size: 12px;
  line-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

/* Legend Styling */
.my-legend{
    position: relative;
    margin-left: 45px;
}
.my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
}
.my-legend .legend-scale ul {
    padding: 0;
    list-style: none;
    height: 60px;
}
.my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 55px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    padding: 0 10px;
}
.my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 35px;
    width: 50px;
}
.my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
}
.my-legend a {
    color: #777;
}
